* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* ????? */
}

body, html {
    background-color: whitesmoke;
    height: 100%;
}



.book-trip {
    width: 100%;
    background-color: rgb(21, 25, 23);
}
.book-trip form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.fromto {
    background-color: aqua;
    flex: 30%;
    text-align: center;
}
.fromto select {
    width: 40%;
    margin: 10px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}
.tripcheckdate {
    background-color: darkkhaki;
    flex: 30%;
    text-align: center;
}
.tripcheckdate select {
    width: 40%;
    margin: 10px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}
.tripcheckdate input {
    width: 40%;
    margin: 10px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}
.peoplecabin {
    background-color: #8ad58f;
    flex: 30%;
    text-align: center;
}
.peoplecabin select {
    width: 40%;
    margin: 10px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}
.peoplecabin input {
    width: 40%;
    margin: 10px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}


header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.6)), url('./img/desert.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border: 2px solid white;
    border-radius: 20px;
    flex-direction: column;
    background-color: transparent;
}

.logo {
    position: absolute;
    left: 12%;
    top: 12%;
}

.logo h1 {
    color: white;
    margin: 0;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

nav ul {
    list-style-type: none;
}

nav ul li {
     display: inline-block;
     margin-top: 20px;
     margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.bottom-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.bottom-container div {
    margin: 10px;
}

.title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
}

.letter-T {
    background-image: url('./img/sea.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
    font-size: 10rem;
}

.letter-R {
    text-transform: uppercase;
    font-size: 10rem;
    background-image: url('./img/city.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.letter-A {
    text-transform: uppercase;
    font-size: 10rem;
    background-image: url('./img/desert2.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.letter-V {
    text-transform: uppercase;
    font-size: 10rem;
    background-image: url('./img/hotairbaloons.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.letter-E {
    text-transform: uppercase;
    font-size: 10rem;
    background-image: url('./img/mountaint.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.letter-L {
    text-transform: uppercase;
    font-size: 10rem;
    background-image: url('./img/parachutes.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.icons {
    width: 10%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
}

.icons ul {
    list-style: none;
}

.icons ul li {
    padding-top: 20px;
}

.icons ul li a{
    color: white;
}

.box1 a {
    color: white;
    text-decoration: none;
}

.box2 a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.box2 a i {
    padding-left: 10px;
}

.box3 a {
    color: white;
    text-decoration: none;
}

.box3 a i {
    padding-right: 5px;
}

.sep {
    color: white;
}

.welcome-section {
    display: flex;
    height: 60vh;
}

.choose-us {
    background-color: whitesmoke;
    width: 60%;
    align-items: center;
    justify-content: center;
}

.choose-us h2 {
    padding: 10px;
    text-transform: capitalize;
}

.choose-us ul {
    columns: 2;
    list-style: none;
}

.choose-us ul li {
    padding: 20px;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #252525;
}

.choose-us ul li i {
    padding-right: 10px;
    font-size: 1.5rem;
    color: #a4a4a4;
}
.sp-off {
    background-color: whitesmoke;
}

.card-inner ul {
    list-style: none;
    columns: 2;
}

.card-inner ul li {
    width: 100%;
    font-size: 1.3rem; /* malo regulirat */
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-inner {
    padding: 2px 16px;
    background-color: transparent;
}
.card-inner h4 {
    text-align: left;
    padding: 10px;
    font-size: 1.5rem;
}
.card-inner2 ul {
    list-style: none;
    columns: 2;
}
.card-inner2 ul li {
    width: 100%;
    font-size: 1.3rem;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}
.card-inner2 ul li span i{
    padding-right: 10px;
    padding-left: 10px;
}
.card-inner2 {
    background-color: whitesmoke;
}









.card-inner3 {
    background-color: #8ad58f;
}
.card-inner3 h3 {
    /* padding: 10px; */
    background-color: #a4a4a4;
}
.card-inner3 ul {
    list-style: none;
    columns: 2;
}
.card-inner3 ul li {
    width: 100%;
    text-align: center;
}
.card-inner3 h2 {
    background-color: aqua;
}




  .card-mid3 {
    display: flex;
    justify-content: space-between;
  }

  .card-inner2 h3 {
    padding: 10px;
    background-color: whitesmoke;
  }


  .card-img2 {
    width: 100%;
    height: 200px;
    background-image: url('./img/special-offers/algarve.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}

.card-mid {
    display: flex;
    justify-content: space-between;
}

.card-mid span i {
    padding: 10px;
}
.card-mid3 span i {
    padding: 10px;
}


.card-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.card2 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-left: 1px solid darkgreen;
    border-right: 1px solid darkgreen;
    border-bottom: 1px solid darkgreen;
    background-color: #f1f1f1;
    min-width: 30%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}

.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}


.hotels {
    width: 50%;
    background-color: whitesmoke;
    text-align: right;
}
.hotels p {
    padding: 20px;
    text-align: justify;
}
.hotels h1 {
    padding: 20px;
    text-align: left;
    text-transform: capitalize;
}
.hotels button {
    margin: 10px;
    padding: 20px 60px;
    text-transform: capitalize;
    font-size: 1.3rem;
    border-radius: 10px;
    border: 1px solid darkgreen;
    background-color: darkgreen;
    color: whitesmoke;
}


.cars-for-rent {
    width: 50%;
    background-color: whitesmoke;
    text-align: right;
}
.cars-for-rent p {
    padding: 20px;
    text-align: justify;
}
.cars-for-rent h1 {
    padding: 20px;
    text-align: left;
    text-transform: capitalize;
}
.cars-for-rent button {
    margin: 10px;
    padding: 20px 60px;
    text-transform: capitalize;
    font-size: 1.3rem;
    border-radius: 10px;
    border: 1px solid darkgreen;
    background-color: darkgreen;
    color: whitesmoke;
}





.partnerships {
    width: 50%;
    background-color: whitesmoke;
    text-align: right;
}
.partnerships p {
    padding: 20px;
    text-align: justify;
}
.partnerships h1 {
    padding: 20px;
    text-align: left;
    text-transform: capitalize;
}
.partnerships button {
    margin: 10px;
    padding: 20px 60px;
    text-transform: capitalize;
    font-size: 1.3rem;
    border-radius: 10px;
    border: 1px solid darkgreen;
    background-color: darkgreen;
    color: whitesmoke;
}



.arrow {
    padding: 10px;
    background-color: #8ad58f;
}

  .card-img3 {
    min-width: 50%;
    height: 200px;
    background-image: url('./img/car-604019_640.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}

.card3 {
    /* transition: 0.3s;
    background-color: transparent;
    margin: 20px;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-left: 1px solid darkgreen;
    border-right: 1px solid darkgreen;
    border-bottom: 1px solid darkgreen; */
}

.card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.flex-container3 {
    background-color: DodgerBlue;
    min-width: 20%;
}

.rent-cars {
    display: flex;
    background-color: darkmagenta;
    overflow-x: auto;
}
/* .card3 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-left: 1px solid darkgreen;
    border-right: 1px solid darkgreen;
    border-bottom: 1px solid darkgreen;
    background-color: #f1f1f1;
    min-width: 50%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
} */



.book-hotels {
    display: flex;
    background-color: darkmagenta;
    overflow-x: auto;
}
.card3 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-left: 1px solid darkgreen;
    border-right: 1px solid darkgreen;
    border-bottom: 1px solid darkgreen;
    background-color: #f1f1f1;
    min-width: 25%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}


.view-partnership {
    background-color: transparent;
    overflow-x: auto;
    display: flex;
}
.view-partnership div {
    background-color: #f1f1f1;
    min-width: 20%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}

.view-partnership {
    background-color: transparent;
    overflow-x: auto;
    display: flex;
}
.view-partnership div {
    background-color: #f1f1f1;
    min-width: 20%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}
.card-inner4 ul {
    list-style: none;
    columns: 2;
}

.card-inner4 ul li {
    width: 100%;
    font-size: 1.3rem;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.card-inner4 ul li span i{
    padding-right: 10px;
    padding-left: 10px;
}
  
.card-inner4 {
    background-color: blueviolet;
    flex-direction: column;
}

.card-inner4 h2 {
    font-size: 1.3rem;
    padding: 15px;
    background-color: aqua;
}

.arrow {
    padding: 10px;
    background-color: #8ad58f;
}

.card-img4 {
    width: 100%;
    height: 250px;
    background-image: url('./img/rocket-1976107_640.png');
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 10px;
}

.card4 {
    transition: 0.3s;
    background-color: transparent;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.sp-off h2 {
    padding: 20px;
    text-transform: capitalize;
    color: #696868;
}

.welcome {
    background-color: whitesmoke;
    width: 100%;
    display: flex;
}

.special-offers {
    display: flex;
    background-color: blue;
    overflow-x: auto;
}

.book-hotels {
    display: flex;
    background-color: blue;
    overflow-x: auto;
}




.card-img {
    width: 100%;
    height: 300px;
    background-image: url('./img/special-offers/algarve.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}

.heart {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    font-size: 2rem;
    /* color: white; */
}

.heart i {
    color: rgba(255, 255, 255, 0.5);
}

.flex-container {
    background-color: whitesmoke;
    min-width: 33.3%;
    text-align: center;
}

/* OVO JE ZA HOOOOOOOVER */
.blur-div {
    min-height: 15%;
    background-color: #252525;
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
    background: rgba(54, 54, 54, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
}


.blur-div2 {
    min-height: 20%;
    background-color: #252525;
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
    background: rgba(54, 54, 54, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card {
    transition: 0.3s;
    background-color: transparent;
    margin: 20px;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-left: 1px solid darkgreen;
    border-right: 1px solid darkgreen;
    border-bottom: 1px solid darkgreen;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.buttons {
   background-color: whitesmoke;
   display: flex;
   justify-content: space-evenly;
}
.book-now {
    padding: 10px 30px;
    margin: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    border: 1px solid darkgreen;
    background-color: darkgreen;
    color: whitesmoke;
}
.learn-more {
    padding: 10px 30px;
    margin: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    border: 1px solid darkgreen;
    background-color: whitesmoke;
    color: green;
}

.flex-container2 {
    background-color: whitesmoke;
    min-width: 20%;
    text-align: center;
}

.welcome-flex {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.col {
   width: 40%;
   height: 100%;
}
.col2 {
    width: 50%;
    height: 100%;
}
.col3 {
    width: 40%;
    height: 100%;
}
.bo {
    background-image: url('./img/special-offers/bali.jpg');
    height: 40%;
    width: 90%;
    margin: 5px auto;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    position: relative;
    text-align: center;
}
.bo1 {
    background-image: url('./img/special-offers/thailand.jpg');
    background-size: cover;
    background-position: center;
    height: 50%;
    width: 90%;
    margin: 5px auto;
    border-radius: 20px;
    position: relative;
    text-align: center;
}
.bo2 {
    background-image: url('./img/special-offers/maldives.jpg');
    background-size: cover;
    background-position: center;
    flex: 2;
    height: 91%;
    margin: 5px auto;
    border-radius: 20px;
    position: relative;
    text-align: center;
}
.bo3 {
    background-image: url('./img/special-offers/madagascar.jpg');
    background-size: cover;
    background-position: center;
    height: 40%;
    width: 90%;
    margin: 5px auto;
    border-radius: 20px;
    position: relative;
    text-align: center;
}
.bo4 {
    background-image: url('./img/special-offers/santorini.jpg');
    background-size: cover;
    background-position: center;
    height: 50%;
    width: 90%;
    margin: 5px auto;
    border-radius: 20px;
    position: relative;
    text-align: center;
}




.blog-and-news {
    height: 70vh;
    background-color: whitesmoke;
}
.blog-and-news h1 {
    padding: 20px;
    text-transform: capitalize;
}
.blog-inner {
    display: flex;
    height: 80%;
    width: 80%;
    margin: 0 auto;
    background-color: whitesmoke;
    align-items: center;
}
.one {
    background-image: url('./img/special-offers/thailand.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 50%;
    border-radius: 20px;
    position: relative;
}
.two {
    background-image: url('./img/special-offers/santorini.jpg');
    background-size: cover;
    background-position: center;
    height: 50%;
    border-radius: 20px;
    position: relative;
}
.three {
    background-image: url('./img/special-offers/sri-lanka.jpg');
    background-size: cover;
    background-position: center;
    height: 50%;
    border-radius: 20px;
    margin-top: 5px;
    position: relative;
}
.twothree {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    margin-left: 10px;
}

.blur-divvv {
    min-height: 100%;
    background-color: #252525;
    width: 40%;
    right: 0;
    position: absolute;
    background: rgba(54, 54, 54, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}
.blur-divvv p {
    padding: 20px;
}
.one-arrow i {
    color: whitesmoke;
    margin-top: 40%;
    font-size: 2.5rem;
}
.two-arrow i {
    color: whitesmoke;
    font-size: 2.5rem;
}
.three-arrow i {
    color: whitesmoke;
    font-size: 2.5rem;
}

.feedbacks {
    background-color: #8ad58f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left {
    background-color: darkorange;
    flex: 50%;
    text-align: center;
    padding: 20px;
}
.left p {
    padding: 10px;
}
.left-title {
    display: flex;
    justify-content: center;
}
.left-title h2 {
    margin: 20px 20%;
    font-size: 2rem;
}
.left-title span i {
    font-size: 3rem;
}
.right {
    background-color: darkblue;
    flex: 50%;
    position: relative;
    text-align: center;
}
.globe {
    max-width: 100%;
    height: auto;
}
.dot {
    height: 50px;
    width: 50px;
    background-color: rgb(244, 0, 0);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
}
.dot1 {
    height: 50px;
    width: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 35%;
}
.dot2 {
    height: 50px;
    width: 50px;
    background-color: rgb(216, 48, 180);
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 40%;
}
.dot3 {
    height: 50px;
    width: 50px;
    background-color: rgb(184, 249, 31);
    border-radius: 50%;
    position: absolute;
    top: 30%;
    right: 5%;
}
.dot4 {
    height: 50px;
    width: 50px;
    background-color: rgb(99, 27, 107);
    border-radius: 50%;
    position: absolute;
    bottom: 10%;
    left: 55%;
}

.question-form {
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url('./img/beach-1836335_1280.jpg');
    background-size: cover;
    background-position: center;
}

.question-form form {
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
    margin: 20px;
}

.question-form form input[type=text] {
    margin-top: 20px;
}
.question-form form input[type=email] {
    margin-top: 20px;
}
textarea {
    margin-top: 20px;
}

.question-form form button {
    margin-top: 20px;
}

footer {
    display: flex;
    justify-content: space-evenly;
    margin: 20px auto
}
footer h3 {
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
}

footer ul li {
    padding-top: 5px;
}

.contactus h3 {
    padding-top: 10px;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social li {
    font-size: 1.5rem;
}


@media only screen and (max-width: 768px) {
    body {
      background-color: rgb(152, 108, 108);
    }
    .hotels {
        width: 100%;
        background-color: whitesmoke;
        text-align: right;
    }
    .cars-for-rent {
        width: 100%;
        background-color: whitesmoke;
        text-align: right;
    }
    .partnerships {
        width: 100%;
        background-color: whitesmoke;
        text-align: right;
    }
    .welcome-section {
        flex-direction: column;
        background-color: aqua;
        height: 100%;
    }
    .flex-container2 {
        background-color: whitesmoke;
        min-width: 50%;
        text-align: center;
    }
    .card-img2 {
        width: 100%;
    }
    .flex-container3 {
        background-color: whitesmoke;
        min-width: 50%;
        text-align: center;
    }
    .card-img3 {
        width: 100%;
        min-height: auto;
    }
    .flex-container4 {
        background-color: whitesmoke;
        min-width: 50%;
        text-align: center;
    }
    .card-img4 {
        /* width: 100%; */
    }

    .blog-and-news {
        height: 100vh;
        background-color: whitesmoke;
    }
    .blog-inner {
       flex-direction: column;
       width: 100%;
       padding: 20px;
    }
    .twothree {
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        justify-content: space-between;
    }
    .one {
       flex: 2;
       width: 100%;
       height: 100%;
    }
    .two {
        width: 100%;
        height: 80%;
    }
    .three {
        width: 100%;
        height: 80%;
        margin-top: 0;
    }

    .question-form form {
        width: 80%;
        margin: 20px auto;
    }
    .flex-container {
        background-color: whitesmoke;
        min-width: 50%;
        text-align: left;
    }
    .card-inner ul {
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    .card-inner ul li {
        width: 100%;
        font-size: 1.4rem;
        padding: 5px 0;
    }

    .card-img {
        width: 100%;
        height: 200px;
    }

    .card {
        margin: 10px;
        background-color: aquamarine;
    }

    .buttons {
        background-color: rgb(136, 25, 25);
        display: flex;
        justify-content: space-evenly;
    }

    .book-now {
       padding: 0;
       font-size: 1.2rem;
       background-color: transparent;
       border: none;
       border-radius: 0%;
       border-bottom: 2px solid #8ad58f;
    }
    .learn-more {
        padding: 0;
        font-size: 1.2rem;
        background-color: transparent;
        border: none;
        border-radius: 0%;
        border-bottom: 2px solid #8ad58f;
    }

    .blur-divvv {
        min-height: 100%;
        background-color: #252525;
        width: 40%;
        right: 0;
        bottom: 0;
        top: 0;
        position: absolute;
        background: rgba(54, 54, 54, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.1px);
        -webkit-backdrop-filter: blur(7.1px);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        
    }
    .blur-divvv p {
        /* padding: 20px; */
    }
    .one-arrow i {
        color: whitesmoke;
        /* margin-top: 40%; */
        margin-top: 0;
        font-size: 1.5rem;
    }
    .two-arrow i {
        color: whitesmoke;
        font-size: 1.5rem;
    }
    .three-arrow i {
        color: whitesmoke;
        font-size: 1.5rem;
    }



    .letter-T {
        background-image: url('./img/sea.jpg');
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-transform: uppercase;
        font-size: 2rem;
    }

    .letter-R {
        text-transform: uppercase;
        font-size: 2rem;
        background-image: url('./img/city.jpg');
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .letter-A {
        text-transform: uppercase;
        font-size: 2rem;
        background-image: url('./img/desert2.jpg');
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .letter-V {
        text-transform: uppercase;
        font-size: 2rem;
        background-image: url('./img/hotairbaloons.jpg');
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .letter-E {
        text-transform: uppercase;
        font-size: 2rem;
        background-image: url('./img/mountaint.jpg');
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .letter-L {
        text-transform: uppercase;
        font-size: 2rem;
        background-image: url('./img/parachutes.jpg');
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }





    .welcome-section {
        flex-direction: column;
        background-color: aqua;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .choose-us {
        background-color: whitesmoke;
        width: 100%;
    }
    .welcome {
        background-color: whitesmoke;
        width: 100%;
        height: 300px;
    }




    
    .choose-us h2 {
        padding: 10px;
        text-transform: capitalize;
    }
    
    .choose-us ul {
        columns: 2;
        list-style: none;
    }
    
    .choose-us ul li {
        padding: 20px;
        text-transform: capitalize;
        font-size: 1.5rem;
        color: #252525;
    }
    
    .choose-us ul li i {
        padding-right: 10px;
        font-size: 1.5rem;
        color: #a4a4a4;
    }

    .book-trip form {
        flex-direction: column;
    }

    .feedbacks {
        flex-direction: column;
    }

    .view-partnership div {
        min-width: 35%;
    }


    .rent-cars {
        display: flex;
        background-color: darkmagenta;
        overflow-x: auto;
    }
    .card3 {
       min-width: 50%;
       min-height: auto;
    }
    .card2 {
        min-width: 50%;
        min-height: auto;
    }
}


